# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.so.67'

# Names of this library.
library_names='libpoppler.so.67.0.0 libpoppler.so.67 libpoppler.so'

# The name of the static archive.
old_library='libpoppler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llcms2 -ltiff -ljpeg -lpng12 -lz -lopenjpeg -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libfreetype.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=67
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
