# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-cpp.so.0'

# Names of this library.
library_names='libpoppler-cpp.so.0.3.0 libpoppler-cpp.so.0 libpoppler-cpp.so'

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/meja/Dev/envrac/poppler-test/poppler/poppler/libpoppler.la -llcms2 -ltiff -ljpeg -lpng12 -lz -lopenjpeg -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libfreetype.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/meja/Dev/envrac/poppler-test/poppler/cpp; /bin/bash \"/home/meja/Dev/envrac/poppler-test/poppler/libtool\"  --silent --tag CXX --mode=relink g++ -Dpoppler_cpp_EXPORTS -fPIC -Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-check-new -fno-common -g -O2 -std=c++11 -version-info 3:0:3 -o libpoppler-cpp.la -rpath /usr/local/lib libpoppler_cpp_la-poppler-document.lo libpoppler_cpp_la-poppler-embedded-file.lo libpoppler_cpp_la-poppler-font.lo libpoppler_cpp_la-poppler-global.lo libpoppler_cpp_la-poppler-image.lo libpoppler_cpp_la-poppler-page.lo libpoppler_cpp_la-poppler-page-renderer.lo libpoppler_cpp_la-poppler-page-transition.lo libpoppler_cpp_la-poppler-private.lo libpoppler_cpp_la-poppler-rectangle.lo libpoppler_cpp_la-poppler-toc.lo libpoppler_cpp_la-poppler-version.lo ../poppler/libpoppler.la @inst_prefix_dir@)"
